<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>

        <AssemblyName>FeatBit.EvaluationServer-Hub.Application</AssemblyName>
        <PackageId>FeatBit.EvaluationServer-Hub.Application</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.10.0" />
    </ItemGroup>

</Project>
