# featbit

modules/evaluation-server-hub/src/DataStore/: DataStore.csproj
modules/evaluation-server-hub/src/DataStore/Fakes/: FakeData.cs
modules/evaluation-server-hub/src/DataStore/Persistence/: DbProvider.cs
modules/evaluation-server-hub/src/DataStore/Store/: MongoDbStore.cs  RedisStore.cs  StoreAvailabilityListener.cs  StoreAvailableSentinel.cs  Stores.cs
modules/evaluation-server-hub/src/DataStore/Utils/: TaskExtensions.cs  Utf8JsonWriterExtensions.cs
modules/evaluation-server-hub/src/Infrastructure/: ConfigurationExtensions.cs  Infrastructure.csproj
modules/evaluation-server-hub/src/Infrastructure/Backplane/: BackplaneProvider.cs
modules/evaluation-server-next/broker/src/FeatBit.EvaluationServer.Broker/: FeatBit.EvaluationServer.Broker.csproj  Program.cs  ServiceCollectionExtensions.cs
modules/evaluation-server-next/edge/src/Api/: Api.csproj  ApplicationBuilderExtensions.cs  Program.cs  ServiceCollectionExtensions.cs  StreamingOptions.cs  appsettings.json
modules/evaluation-server-next/edge/src/Domain/: Domain.csproj
modules/evaluation-server-next/edge/src/Infrastructure/: ConnectionManager.cs  Infrastructure.csproj
modules/evaluation-server-next/edge/tests/Api.UnitTests/: Api.UnitTests.csproj  ApplicationBuilderExtensionsTests.cs  HealthCheckTests.cs  ServiceCollectionExtensionsTests.cs
modules/evaluation-server-next/hub/src/Api/: Api.csproj  Program.cs
modules/evaluation-server-next/hub/src/FeatBit.EvaluationServer.Hub.Api/: FeatBit.EvaluationServer.Hub.Api.csproj  FeatBit.EvaluationServer.Hub.Api.http
modules/evaluation-server-next/hub/src/FeatBit.EvaluationServer.Hub.Infrastructure/: Class1.cs  FeatBit.EvaluationServer.Hub.Infrastructure.csproj
modules/evaluation-server-next/hub/src/FeatBit.EvaluationServer.Hub.Streaming/: Class1.cs  FeatBit.EvaluationServer.Hub.Streaming.csproj
modules/evaluation-server-next/hub/src/Streaming/: Streaming.csproj
modules/evaluation-server-next/src/Application/: Application.csproj  ApplicationLoggingExtensions.cs
modules/evaluation-server-next/src/Application/Backplane/: BackplaneBuilder.cs
modules/evaluation-server-next/src/Application/Channels/: IChannelPublisher.cs
modules/evaluation-server-next/src/Application/Connections/: ConnectionType.cs  DefaultMessageContext.cs  MessageContext.cs  MessageContextTagProvider.cs
modules/evaluation-server-next/src/Application/Consumers/: FeatureFlagChangeMessageConsumer.cs  SegmentChangeMessageConsumer.cs
modules/evaluation-server-next/src/Application/DependencyInjection/: StreamingBuilder.cs  StreamingBuilderExtensions.cs  StreamingServiceCollectionExtensions.cs
modules/evaluation-server-next/src/Application/Messages/: MessageContext.cs  MessageDispatcher.Log.cs  MessageDispatcher.cs
modules/evaluation-server-next/src/Application/Properties/: AssemblyInfo.cs
modules/evaluation-server-next/src/Application/Protocol/: MessageTypes.cs  ServerSdkPayload.cs
modules/evaluation-server-next/src/Application/Services/: DataSyncService.cs  IDataSyncService.cs  IRelayProxyService.cs  RelayProxyService.cs
modules/evaluation-server-next/src/Application/Validation/: IRequestValidator.cs  RequestValidator.cs  ValidationResult.cs
modules/evaluation-server-next/src/Backplane/: Backplane.csproj  BackplaneMiddleware.cs  BackplaneMiddlewareExtension.cs  BackplaneOptions.cs  ConfigurationExtensions.cs
modules/evaluation-server-next/src/Backplane/Channels/: IChannelPublisher.cs
modules/evaluation-server-next/src/Backplane/Consumers/: ChannelRequestConsumer.cs  FeatureFlagChangeMessageConsumer.cs  SegmentChangeMessageConsumer.cs
modules/evaluation-server-next/src/Backplane/DependencyInjection/: BackplaneBuilderExtensions.cs  BackplaneServiceCollectionExtensions.cs
modules/evaluation-server-next/src/Backplane/EdgeConnections/: EdgeConnectionVersion.cs
modules/evaluation-server-next/src/Backplane/Messages/: DataSyncMessage.cs  DataSyncMessageHandler.cs  EdgeMessage.cs  IMessageHandler.cs  MessageContext.cs
modules/evaluation-server-next/src/Backplane/Properties/: launchSettings.json
modules/evaluation-server-next/src/Backplane/Protocol/: ClientSdkPayload.cs  DataSyncEventTypes.cs  DataSyncMessage.cs  MessageTypes.cs  ServerMessage.cs  ServerSdkPayload.cs
modules/evaluation-server-next/src/Backplane/Services/: DataSyncService.cs  HubService.cs  IDataSyncService.cs  IHubService.cs  RelayProxyService.cs
modules/evaluation-server-next/src/Backplane/Validators/: IRequestValidator.cs  RequestValidator.cs  ValidationResult.cs
modules/evaluation-server-next/src/Edge/: Edge.csproj  Edge.http  Program.cs  appsettings.Development.json  appsettings.json
modules/evaluation-server-next/src/Edge/Properties/: launchSettings.json
modules/evaluation-server-next/src/Edge/Setup/: BoundedMemoryCache.cs  ConfigureSerilog.cs  MiddlewaresRegister.cs  ServicesRegister.cs
modules/evaluation-server-next/src/Featbit.Examples.WebApi/: Featbit.Examples.WebApi.csproj  Featbit.Examples.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
modules/evaluation-server-next/src/Featbit.Examples.WebApi/Controllers/: FlagViewController.cs
modules/evaluation-server-next/src/Featbit.Examples.WebApi/Options/: FeatbitOptions.cs
modules/evaluation-server-next/src/Featbit.Examples.WebApi/Properties/: launchSettings.json
modules/evaluation-server-next/src/Featbit.Examples.WebApi/Setup/: ConfigureSerilog.cs  MiddlewaresRegister.cs  ServicesRegister.cs
modules/evaluation-server-next/src/Hub/: Hub.csproj  Program.cs  appsettings.Development.json  appsettings.json
modules/evaluation-server-next/src/Hub/Public/: SdkController.cs
modules/evaluation-server-next/src/Hub/Setup/: MiddlewaresRegister.cs  ServicesRegister.cs
modules/evaluation-server-next/src/Streaming/: Streaming.csproj  StreamingMiddleware.cs  StreamingOptions.cs
modules/evaluation-server-next/src/Streaming/Connections/: Client.cs  Connection.cs  ConnectionContext.cs  ConnectionContextTagProvider.cs  (+7 more)
(+473 files in other folders)
