<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <ProjectReference Include="..\..\..\shared\src\FeatBit.EvaluationServer.Shared\FeatBit.EvaluationServer.Shared.csproj" />
    <ProjectReference Include="..\..\..\hub\src\FeatBit.EvaluationServer.Hub\FeatBit.EvaluationServer.Hub.csproj" />
  </ItemGroup>

</Project>
