<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatBit.EvaluationServer.Hub.Domain\FeatBit.EvaluationServer.Hub.Domain.csproj" />
    <ProjectReference Include="..\FeatBit.EvaluationServer.Hub.Infrastructure\FeatBit.EvaluationServer.Hub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
