<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AssemblyName>FeatBit.EvaluationServer.Streaming</AssemblyName>
        <PackageId>FeatBit.EvaluationServer.Streaming</PackageId>
		<OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BackplaneEdgeClient\**" />
      <Content Remove="BackplaneEdgeClient\**" />
      <EmbeddedResource Remove="BackplaneEdgeClient\**" />
      <None Remove="BackplaneEdgeClient\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataStore\DataStore.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="8.10.0" />
    </ItemGroup>

</Project>
