<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatBit.EvaluationServer.Hub.Domain\FeatBit.EvaluationServer.Hub.Domain.csproj" />
    <ProjectReference Include="..\FeatBit.EvaluationServer.Hub.Infrastructure\FeatBit.EvaluationServer.Hub.Infrastructure.csproj" />
    <ProjectReference Include="..\FeatBit.EvaluationServer.Hub.Streaming\FeatBit.EvaluationServer.Hub.Streaming.csproj" />
  </ItemGroup>

</Project>
